# api-for-app

./: .gitignore  Program.cs  web-api.csproj  web-api.sln
Controllers/: UserController.cs
Entities/: AppDatabaseContext.cs  DBContext.cs  User.cs
Properties/: launchSettings.json
